nlhclab3@nlhclab3:~$ mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 28
Server version: 5.5.64-MariaDB-1ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| je0020             |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.08 sec)

MariaDB [(none)]> use je0020;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [je0020]> source ~/20je0020/31jan.sql
Query OK, 0 rows affected (0.09 sec)

MariaDB [je0020]> source ~/20je0020/31jan.sql
ERROR 1064 (42000) at line 10 in file: '/home/nlhclab3/20je0020/31jan.sql': You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'KEY(driver_id) REFRENCES Owner(driver_id)
)' at line 7
MariaDB [je0020]> source ~/20je0020/31jan.sql
Query OK, 0 rows affected (0.16 sec)

MariaDB [je0020]> source ~/20je0020/31jan.sql
ERROR 1005 (HY000) at line 18 in file: '/home/nlhclab3/20je0020/31jan.sql': Can't create table 'je0020.compensation_record' (errno: 150)
MariaDB [je0020]> source ~/20je0020/31jan.sql
ERROR 1005 (HY000) at line 19 in file: '/home/nlhclab3/20je0020/31jan.sql': Can't create table 'je0020.compensation_record' (errno: 150)
MariaDB [je0020]> create table compensation_record(report_number varchar(20),
    -> damage_amount int,
    ->  FOREIGN KEY(report_number) REFERENCES accident_record(record_number));
ERROR 1005 (HY000): Can't create table 'je0020.compensation_record' (errno: 150)
MariaDB [je0020]> source ~/20je0020/31jan.sql
Query OK, 0 rows affected (0.11 sec)

MariaDB [je0020]> source ~/20je0020/31jan.sql
Query OK, 1 row affected (0.02 sec)

MariaDB [je0020]> source ~/20je0020/31jan.sql
Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

ERROR 1062 (23000) at line 29 in file: '/home/nlhclab3/20je0020/31jan.sql': Duplicate entry 'UP001' for key 'PRIMARY'
Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

MariaDB [je0020]> source ~/20je0020/31jan.sql
Query OK, 1 row affected (0.02 sec)

MariaDB [je0020]> select * from Owner;
+-----------+------+----------+-----------+
| driver_id | name | hometown | birthyear |
+-----------+------+----------+-----------+
| BR001     | Liam | dhanbad  |      2000 |
| CG001     | Levi | raipur   |      2004 |
| JH001     | John | dhanbad  |      2000 |
| MP001     | Jack | ujjain   |      2003 |
| RJ001     | Luke | kota     |      2001 |
| UP001     | Noah | kanpur   |      1995 |
| UP002     | Owen | banaras  |      2005 |
+-----------+------+----------+-----------+
7 rows in set (0.00 sec)

MariaDB [je0020]> source ~/20je0020/31jan.sql
Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

MariaDB [je0020]> select * from accident_record;
+---------------+---------------+----------+-----------+
| report_number | accident_year | location | driver_id |
+---------------+---------------+----------+-----------+
| R141          |          2010 | patna    | BR001     |
| R145          |          2021 | gaya     | JH001     |
| R149          |          2022 | delhi    | UP001     |
| R160          |          2023 | dhanbad  | UP001     |
| R169          |          2015 | raipur   | MP001     |
+---------------+---------------+----------+-----------+
5 rows in set (0.00 sec)

MariaDB [je0020]> source ~/20je0020/31jan.sql
Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

MariaDB [je0020]> select * from compensation_record;
+---------------+---------------+
| report_number | damage_amount |
+---------------+---------------+
| R141          |         20000 |
| R145          |        200000 |
| R149          |        300000 |
| R160          |         50000 |
| R169          |         75000 |
+---------------+---------------+
5 rows in set (0.00 sec)

MariaDB [je0020]> source ~/20je0020/31jan.sql
Query OK, 7 rows affected (0.19 sec)               
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [je0020]> select * from Owner;
+-----------+------+-----------+----------+-----------+
| driver_id | name | car_model | hometown | birthyear |
+-----------+------+-----------+----------+-----------+
| BR001     | Liam | NULL      | dhanbad  |      2000 |
| CG001     | Levi | NULL      | raipur   |      2004 |
| JH001     | John | NULL      | dhanbad  |      2000 |
| MP001     | Jack | NULL      | ujjain   |      2003 |
| RJ001     | Luke | NULL      | kota     |      2001 |
| UP001     | Noah | NULL      | kanpur   |      1995 |
| UP002     | Owen | NULL      | banaras  |      2005 |
+-----------+------+-----------+----------+-----------+
7 rows in set (0.00 sec)

MariaDB [je0020]> 

