MariaDB [(none)]> use lab11;
Database changed
MariaDB [lab11]> -- 1.
MariaDB [lab11]> CREATE TABLE Students(
    -> sid int,
    -> name varchar(30),
    -> marks int
    -> );
Query OK, 0 rows affected (0.020 sec)

MariaDB [lab11]> CREATE TABLE BACKUP_Students AS
    -> SELECT *
    -> FROM Students;
Query OK, 0 rows affected (0.036 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [lab11]> INSERT INTO Students VALUES(100,'Liam',75);
Query OK, 1 row affected (0.002 sec)

MariaDB [lab11]> INSERT INTO Students VALUES(101,'Noah',65);
Query OK, 1 row affected (0.001 sec)

MariaDB [lab11]> INSERT INTO Students VALUES(102,'Emma',85);
Query OK, 1 row affected (0.002 sec)

MariaDB [lab11]> INSERT INTO Students VALUES(103,'Levi',95);
Query OK, 1 row affected (0.002 sec)

MariaDB [lab11]> INSERT INTO Students VALUES(104,'Jack',45);
Query OK, 1 row affected (0.002 sec)

MariaDB [lab11]> SELECT * FROM Students;
+------+------+-------+
| sid  | name | marks |
+------+------+-------+
|  100 | Liam |    75 |
|  101 | Noah |    65 |
|  102 | Emma |    85 |
|  103 | Levi |    95 |
|  104 | Jack |    45 |
+------+------+-------+
5 rows in set (0.001 sec)

MariaDB [lab11]> SELECT * FROM BACKUP_Students;
Empty set (0.000 sec)

MariaDB [lab11]> DELIMITER $$
MariaDB [lab11]> CREATE TRIGGER backup_trigger
    -> BEFORE DELETE
    -> ON Students FOR EACH ROW
    -> BEGIN
    -> INSERT INTO BACKUP_Students VALUES(old.sid, old.name, old.marks);
    -> END $$
Query OK, 0 rows affected (0.020 sec)

MariaDB [lab11]> DELIMITER ;
MariaDB [lab11]> DELETE FROM Students
    -> WHERE sid = 102;
Query OK, 1 row affected (0.011 sec)

MariaDB [lab11]> SELECT * FROM Students;
+------+------+-------+
| sid  | name | marks |
+------+------+-------+
|  100 | Liam |    75 |
|  101 | Noah |    65 |
|  103 | Levi |    95 |
|  104 | Jack |    45 |
+------+------+-------+
4 rows in set (0.000 sec)

MariaDB [lab11]> SELECT * FROM BACKUP_Students;
+------+------+-------+
| sid  | name | marks |
+------+------+-------+
|  102 | Emma |    85 |
+------+------+-------+
1 row in set (0.000 sec)

MariaDB [lab11]> -- 2.
MariaDB [lab11]> CREATE TABLE Marks(
    -> tid int,
    -> name varchar(30),
    -> subj1 real,
    -> subj2 real,
    -> subj3 real,
    -> total real,
    -> per real
    -> );
Query OK, 0 rows affected (0.019 sec)

MariaDB [lab11]> SELECT * FROM Marks;
Empty set (0.007 sec)

MariaDB [lab11]> CREATE TRIGGER Total_Marks_Calculator
    -> BEFORE INSERT ON
    -> Marks FOR EACH ROW SET
    -> new.total = new.subj1 + new.subj2 + new.subj3,
    -> new.per = new.total * 100 / 300;
Query OK, 0 rows affected (0.014 sec)

MariaDB [lab11]> INSERT INTO Marks VALUES(100,'Liam',75,54,74,0,0);
Query OK, 1 row affected (0.010 sec)

MariaDB [lab11]> INSERT INTO Marks VALUES(101,'Noah',65,74,87,0,0);
Query OK, 1 row affected (0.002 sec)

MariaDB [lab11]> INSERT INTO Marks VALUES(102,'Emma',85,84,97,0,0);
Query OK, 1 row affected (0.002 sec)

MariaDB [lab11]> INSERT INTO Marks VALUES(103,'Levi',95,49,87,0,0);
Query OK, 1 row affected (0.002 sec)

MariaDB [lab11]> INSERT INTO Marks VALUES(104,'Jack',45,29,37,0,0);
Query OK, 1 row affected (0.002 sec)

MariaDB [lab11]> SELECT * FROM Marks;
+------+------+-------+-------+-------+-------+-------------------+
| tid  | name | subj1 | subj2 | subj3 | total | per               |
+------+------+-------+-------+-------+-------+-------------------+
|  100 | Liam |    75 |    54 |    74 |   203 | 67.66666666666667 |
|  101 | Noah |    65 |    74 |    87 |   226 | 75.33333333333333 |
|  102 | Emma |    85 |    84 |    97 |   266 | 88.66666666666667 |
|  103 | Levi |    95 |    49 |    87 |   231 |                77 |
|  104 | Jack |    45 |    29 |    37 |   111 |                37 |
+------+------+-------+-------+-------+-------+-------------------+
5 rows in set (0.001 sec)
