MariaDB [(none)]> use je0020;
Database changed
MariaDB [je0020]> SELECT * FROM Sailor;
+-----+---------+--------+------+
| Sid | Sname   | Rating | Age  |
+-----+---------+--------+------+
|   5 | Art     |      3 | 25.5 |
|  22 | Dustin  |      7 |   45 |
|  29 | Brutus  |      1 |   33 |
|  31 | Lubber  |      8 |   55 |
|  32 | Andy    |      8 | 25.5 |
|  58 | Rusty   |     10 |   35 |
|  64 | Rusty   |     10 |   35 |
|  71 | Zorba   |     10 |   16 |
|  74 | Horatio |      9 |   35 |
|  95 | Bob     |      3 | 63.5 |
+-----+---------+--------+------+
10 rows in set (0.000 sec)

MariaDB [je0020]> SELECT * FROM Reserve;
+------+------+------------+
| Sid  | Bid  | Date       |
+------+------+------------+
|   22 |  101 | 1998-10-10 |
|   22 |  102 | 1998-10-10 |
|   22 |  103 | 1998-08-10 |
|   22 |  104 | 1998-07-10 |
|   31 |  102 | 1998-10-11 |
|   31 |  103 | 1998-06-11 |
|   31 |  104 | 1998-12-11 |
|   64 |  101 | 1998-05-09 |
|   64 |  102 | 1998-08-09 |
|   74 |  103 | 1998-08-09 |
|   95 |  101 | 1998-10-10 |
+------+------+------------+
11 rows in set (0.000 sec)

MariaDB [je0020]> SELECT * FROM Boat;
+-----+-----------+-------+
| Bid | Bname     | Color |
+-----+-----------+-------+
| 101 | Interlake | Blue  |
| 102 | Interlake | Red   |
| 103 | Clipper   | Green |
| 104 | Marine    | Red   |
+-----+-----------+-------+
4 rows in set (0.000 sec)

MariaDB [je0020]> SELECT S.Sid, S.Sname
    -> FROM Sailor S
    -> WHERE NOT EXISTS (
    ->         SELECT *
    ->         FROM Boat B
    ->         WHERE NOT EXISTS (
    ->                 SELECT *
    ->                 FROM Reserve R
    ->                 WHERE R.Sid = S.Sid AND R.Bid = B.Bid
    ->         )
    -> );
+-----+--------+
| Sid | Sname  |
+-----+--------+
|  22 | Dustin |
+-----+--------+
1 row in set (0.001 sec)

MariaDB [je0020]> SELECT S.Sid, S.Sname
    -> FROM Sailor S
    -> WHERE NOT EXISTS (
    ->         SELECT *
    ->         FROM Boat B
    ->         WHERE NOT EXISTS (
    ->                 SELECT *
    ->                 FROM Reserve R
    ->                 WHERE R.Sid = S.Sid AND R.Bid = B.Bid
    ->         ) && B.Color = 'Red'
    -> );
+-----+--------+
| Sid | Sname  |
+-----+--------+
|  22 | Dustin |
|  31 | Lubber |
+-----+--------+
2 rows in set (0.001 sec)

MariaDB [je0020]> SELECT R.*
    -> FROM Reserve R, Boat B
    -> WHERE R.Bid = B.Bid && B.Bname = 'Interlake';
+------+------+------------+
| Sid  | Bid  | Date       |
+------+------+------------+
|   22 |  101 | 1998-10-10 |
|   64 |  101 | 1998-05-09 |
|   95 |  101 | 1998-10-10 |
|   22 |  102 | 1998-10-10 |
|   31 |  102 | 1998-10-11 |
|   64 |  102 | 1998-08-09 |
+------+------+------------+
6 rows in set (0.001 sec)

MariaDB [je0020]> SELECT S.Rating, AVG(S.age)
    -> FROM Sailor S
    -> GROUP BY S.Rating;
+--------+--------------------+
| Rating | AVG(S.age)         |
+--------+--------------------+
|      1 |                 33 |
|      3 |               44.5 |
|      7 |                 45 |
|      8 |              40.25 |
|      9 |                 35 |
|     10 | 28.666666666666668 |
+--------+--------------------+
6 rows in set (0.000 sec)

MariaDB [je0020]> SELECT S.Rating, AVG(S.age), S.Age
    -> FROM Sailor S
    -> GROUP BY S.Rating
    -> HAVING COUNT(*) > 1 && S.Age >= 18;
+--------+--------------------+------+
| Rating | AVG(S.age)         | Age  |
+--------+--------------------+------+
|      3 |               44.5 | 25.5 |
|      8 |              40.25 |   55 |
|     10 | 28.666666666666668 |   35 |
+--------+--------------------+------+
3 rows in set (0.000 sec)

MariaDB [je0020]> SELECT COUNT(*)
    -> FROM Reserve R, Boat B
    -> WHERE R.Bid = B.Bid && B.Color = 'Red';
+----------+
| COUNT(*) |
+----------+
|        5 |
+----------+
1 row in set (0.000 sec)