nlhclab3@nlhclab3:~$ mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 38
Server version: 5.5.64-MariaDB-1ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ms163              |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

MariaDB [(none)]> create database 20je0020;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 20je0020           |
| ms163              |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [(none)]> use 20je0020;
Database changed
MariaDB [20je0020]> create table student (id int , name varchar(30), major varchar(30), gpa real);
Query OK, 0 rows affected (0.12 sec)

MariaDB [20je0020]> insert into student values(101,'rohan','mathematics',4.12);
Query OK, 1 row affected (0.02 sec)

MariaDB [20je0020]> insert into student values(102,'amit gupta','physics',9.9);
Query OK, 1 row affected (0.02 sec)

MariaDB [20je0020]> select * from student;
+------+------------+-------------+------+
| id   | name       | major       | gpa  |
+------+------------+-------------+------+
|  101 | rohan      | mathematics | 4.12 |
|  102 | amit gupta | physics     |  9.9 |
+------+------------+-------------+------+
2 rows in set (0.00 sec)

MariaDB [20je0020]> select name from student where id=101;
+-------+
| name  |
+-------+
| rohan |
+-------+
1 row in set (0.00 sec)

MariaDB [20je0020]> insert into student values(103,'champak lal','physics',7.9);
Query OK, 1 row affected (0.03 sec)

MariaDB [20je0020]> select name from student where major='physics';
+-------------+
| name        |
+-------------+
| amit gupta  |
| champak lal |
+-------------+
2 rows in set (0.00 sec)

MariaDB [20je0020]> select name from student where gpa>8.0;
+------------+
| name       |
+------------+
| amit gupta |
+------------+
1 row in set (0.00 sec)

MariaDB [20je0020]> select * from student;
+------+-------------+-------------+------+
| id   | name        | major       | gpa  |
+------+-------------+-------------+------+
|  101 | rohan       | mathematics | 4.12 |
|  102 | amit gupta  | physics     |  9.9 |
|  103 | champak lal | physics     |  7.9 |
+------+-------------+-------------+------+
3 rows in set (0.00 sec)

MariaDB [20je0020]> select name gpa from student where major='physics';
+-------------+
| gpa         |
+-------------+
| amit gupta  |
| champak lal |
+-------------+
2 rows in set (0.00 sec)

MariaDB [20je0020]> select name ,gpa from student where major='physics';
+-------------+------+
| name        | gpa  |
+-------------+------+
| amit gupta  |  9.9 |
| champak lal |  7.9 |
+-------------+------+
2 rows in set (0.00 sec)