MariaDB [(none)]> create database je0020;
Query OK, 1 row affected (0.14 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| je0020             |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

MariaDB [(none)]> use je0020;
Database changed

MariaDB [je0020]> create table Student (
    -> SID varchar(20),
    -> Sname varchar(30),
    -> Department varchar(30),
    -> Age int,
    -> GPA real,
    -> PRIMARY KEY (SID));
Query OK, 0 rows affected (0.13 sec)

MariaDB [je0020]> create table Course(
    -> CID varchar(20),
    -> Cname varchar(30),
    -> Strength int,
    -> Year int,
    -> primary key (CID));
Query OK, 0 rows affected (0.14 sec)

MariaDB [je0020]> insert into Student values(1,'Aishit','mc',21,7.0);
Query OK, 1 row affected (0.04 sec)

MariaDB [je0020]> insert into Student values(2,'Amish','cse',20,8.0);
Query OK, 1 row affected (0.04 sec)

MariaDB [je0020]> insert into Student values(3,'Ajju','mc',22,9.4);
Query OK, 1 row affected (0.03 sec)

MariaDB [je0020]> insert into Student values(4,'Amit','ce',19,6.0);
Query OK, 1 row affected (0.03 sec)

MariaDB [je0020]> insert into Student values(5,'Zorin','me',22,4.7);
Query OK, 1 row affected (0.02 sec)

MariaDB [je0020]> insert into Student values(6,'Funk','me',28,6.9);
Query OK, 1 row affected (0.05 sec)

MariaDB [je0020]> insert into Student values(7,'Neta','ece',30,10);
Query OK, 1 row affected (0.03 sec)

MariaDB [je0020]> select * from Student;
+-----+--------+------------+------+------+
| SID | Sname  | Department | Age  | GPA  |
+-----+--------+------------+------+------+
| 1   | Aishit | mc         |   21 |    7 |
| 2   | Amish  | cse        |   20 |    8 |
| 3   | Ajju   | mc         |   22 |  9.4 |
| 4   | Amit   | ce         |   19 |    6 |
| 5   | Zorin  | me         |   22 |  4.7 |
| 6   | Funk   | me         |   28 |  6.9 |
| 7   | Neta   | ece        |   30 |   10 |
+-----+--------+------------+------+------+
7 rows in set (0.00 sec)

MariaDB [je0020]> insert into Course values('db001','dbms',70,2022);
Query OK, 1 row affected (0.06 sec)

MariaDB [je0020]> insert into Course values('tc001','toc',80,2023);
Query OK, 1 row affected (0.02 sec)

MariaDB [je0020]> insert into Course values('cg001','cg',100,2021);
Query OK, 1 row affected (0.06 sec)

MariaDB [je0020]> insert into Course values('gt001','gt',10,2023);
Query OK, 1 row affected (0.02 sec)

MariaDB [je0020]> insert into Course values('rs001','rocketscience',200,2020);
Query OK, 1 row affected (0.12 sec)

MariaDB [je0020]> select * from Course;
+-------+---------------+----------+------+
| CID   | Cname         | Strength | Year |
+-------+---------------+----------+------+
| cg001 | cg            |      100 | 2021 |
| db001 | dbms          |       70 | 2022 |
| gt001 | gt            |       10 | 2023 |
| rs001 | rocketscience |      200 | 2020 |
| tc001 | toc           |       80 | 2023 |
+-------+---------------+----------+------+
5 rows in set (0.00 sec)

MariaDB [je0020]> select Sname, Department from Student where Age>25 && GPA>8.5;
+-------+------------+
| Sname | Department |
+-------+------------+
| Neta  | ece        |
+-------+------------+
1 row in set (0.00 sec)

MariaDB [je0020]> select * from Course where Year<2023 || Strength<50;
+-------+---------------+----------+------+
| CID   | Cname         | Strength | Year |
+-------+---------------+----------+------+
| cg001 | cg            |      100 | 2021 |
| db001 | dbms          |       70 | 2022 |
| gt001 | gt            |       10 | 2023 |
| rs001 | rocketscience |      200 | 2020 |
+-------+---------------+----------+------+
4 rows in set (0.00 sec)

MariaDB [je0020]> create table Fellowship (
    -> Adm_No varchar(20) NOT NULL UNIQUE,
    -> CID varchar(30),
    -> GPA real,
    -> FOREIGN KEY (Adm_No) REFERENCES Student(SID)
    -> CHECK (GPA>=7.0));
Query OK, 0 rows affected (0.20 sec)

MariaDB [je0020]> insert into Fellowship values(1,'db001',7);
Query OK, 1 row affected (0.09 sec)

MariaDB [je0020]> insert into Fellowship values(3,'cg001',9.4);
Query OK, 1 row affected (0.03 sec)

MariaDB [je0020]> select * from Fellowship;
+--------+-------+------+
| Adm_No | CID   | GPA  |
+--------+-------+------+
| 1      | db001 |    7 |
| 3      | cg001 |  9.4 |
+--------+-------+------+
2 rows in set (0.000 sec)

MariaDB [je0020]> insert into Fellowship values(NULL,'gt001',NULL);
ERROR 1048 (23000): Column 'Adm_No' cannot be null

MariaDB [je0020]> insert into Fellowship values(3,'rs001',9.4);
ERROR 1062 (23000): Duplicate entry '3' for key 'Adm_No'

MariaDB [je0020]> insert into Fellowship values(5,'rs001',4.7);
ERROR 4025 (23000): CONSTRAINT `CONSTRAINT_1` failed for `je0020`.`Fellowship`
